include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font

box_drawing_scale 0.001, 0.1, 1.5, 2

font_size 10.5

cursor_shape beam
cursor_trail 1

confirm_os_window_close 0

background_opacity 0.8
# Start flavours
# Los colores se insertarán aquí automáticamente
# End flavours
