{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 0,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        "break",
        "colors",
    ]
}
