{
    // General Waybar configuration
    "output": "HDMI-A-1", // Solo para mi pantalla principal
    "layer": "top",
    "height": 23,
    "margin": 0,
    "spacing": 10,
    "border-size": 2,
    "padding": 10,
    // Modules configuration
    "modules-left": [
        "custom/launcher",
        "hyprland/window",
        "custom/texttwo",
        "custom/textthree",
        "custom/textfour",
        "custom/textfive"
    ],
    "modules-right": [
        "custom/blue_light_filter",
        "image#ethernetart",
        "custom/date",
        "clock"
    ],

    //--------------------
    // Mis modulos
    "custom/blue_light_filter":{
        "exec":"~/.config/waybar/scripts/toggle_blue_light_filter.sh",
        "return-type":"json",
        "interval":10,
        "on-click": "~/.config/waybar/scripts/toggle_blue_light_filter.sh toggle"
    },

    //--------------------

    // Module-specific configurations
    "clock": {
        "format": "{:%H:%M %p}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },
    "custom/date": {
        "exec": "/home/vgbrandon/.config/waybar/scripts/date/custom_date.sh",
        "interval": 60,
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 20,
        "rewrite": {
            // if any window is focused display Finder
            "^(?!.*\\S).*": "Finder"
        }
    },
    "custom/launcher": {
        "format": "󰣇"
    },
    "custom/texttwo": {
        "exec": "echo 'File'",
        "interval": 60,
        "return-type": "plain",
        "on-click": "Thunar" 
    },
    "custom/textthree": {
        "exec": "echo 'Edit'",
        "interval": 60,
        "return-type": "plain",
        "on-click": "krita" 
    },
    "custom/textfour": {
        "exec": "echo 'View'",
        "interval": 60,
        "return-type": "plain"
    },
    "custom/textfive": {
        "exec": "echo 'Help'",
        "interval": 60,
        "return-type": "plain",
        "on-click": "yad --title='Help' --text-info --width=600 --height=400 --filename=<(man hyprland | col -bx)"
    },
    "image#ethernetart": {
        "path": "/home/vgbrandon/.config/waybar/icons/wifi-white.png",
        "size": 13,
        "interval": 60
    }
}
