configuration {
    modi: "run,drun,window";
    terminal: "alacritty";  # Cambia esto si usas otro terminal
    font: "FiraCode 12";  # Fuente moderna, puedes probar con otras fuentes como 'Roboto', 'Source Code Pro'
    theme: "modern";
    show-icons: true;
}

* {
    background: #1e1e1e;  # Fondo oscuro (similar al de Flow Launcher)
    foreground: #ffffff;   # Texto blanco
    border: 2px solid #333;  # Borde suave para las ventanas
    padding: 10px;
    border-radius: 10px;
    border-color: #444444;  # Color del borde
}

element {
    padding: 5px;
    background-color: #333333;  # Fondo del ítem
    border-radius: 8px;
}

element selected {
    background-color: #444444;  # Fondo del ítem seleccionado
    color: #ffcc00;  # Color del texto del ítem seleccionado
}

window {
    width: 80%;
    height: 30%;
    border-radius: 12px;
    background-color: #1e1e1e;
}

